# Get-Terra-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/undefined/dsm/getterra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/undefined/dsm/getterra/: BlueteamActivity.java  BlueteamQuizActivity.java  CaptureActivityAnyOrientation.java  GreenteamActivity.java  GreenteamQuizActivity.java  Model.java  ServiceGenerator.java  TeamChoiceActivity.java  VioletteamActivity.java  VioletteamQuizActivity.java  YellowteamActivity.java  YellowteamQuizActivity.java
app/src/main/java/undefined/dsm/getterra/adapter/: Dummy.kt
app/src/main/java/undefined/dsm/getterra/connecter/: API.java  API.kt  Connecter.kt  Connector.java  GetSolve.java  ItemLogin.java  ItemSignin.java  PostSolve.java  QuizRetrofit.java  problemIdAnswer.java
app/src/main/java/undefined/dsm/getterra/model/: Dummy.kt  ListModle.java
app/src/main/java/undefined/dsm/getterra/ui/: LoginActivity.java  (+11 more)
app/src/main/res/drawable/: back_blueteam_mid.xml  back_btn_blue.xml  back_btn_choice.xml  back_btn_green.xml  back_btn_qrcode.xml  back_btn_violet.xml  back_btn_yellow.xml  back_ellipse_blue.xml  back_ellipse_default.xml  back_ellipse_green.xml  back_ellipse_violet.xml  back_ellipse_yellow.xml  back_greenteam_mid.xml  back_teamblue.xml  back_teamgreen.xml  back_teamviolet.xml  back_teamyellow.xml  back_violetteam_mid.xml  back_yellowteam_mid.xml  background_spalsh.xml  botton.xml  ic_qr_code.xml  image_shadow.xml  round_background.xml  round_background_reverse.xml  round_borderlinebackground.xml
app/src/main/res/layout/: activity_blueteam.xml  activity_blueteam_qrcode.xml  activity_correction_main.xml  activity_greenteam.xml  activity_greenteam_qrcode.xml  activity_login.xml  activity_qr.xml  activity_quiz_main.xml  activity_quiz_question.xml  activity_select_team.xml  activity_signin.xml  activity_spalsh.xml  activity_team_detail.xml  activity_teamchoice.xml  activity_violetteam.xml  activity_violetteam_qrcode.xml  activity_yellowteam.xml  activity_yellowteam_qrcode.xml  fragment_ox.xml  fragment_select.xml  fragment_subject.xml  item_qr.xml  spalsh.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/undefined/dsm/getterra/: ExampleUnitTest.kt
(+3 files in other folders)
