<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/quiz_problembackground_tv"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/round_background"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/quiz_answerbackground_v"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/round_borderlinebackground"
        app:layout_constraintBottom_toBottomOf="@+id/quiz_problembackground_tv"
        app:layout_constraintEnd_toEndOf="@+id/quiz_problembackground_tv"
        app:layout_constraintStart_toStartOf="@+id/quiz_problembackground_tv" />

    <TextView
        android:id="@+id/quiz_question_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="3dp"
        android:text="Q"
        android:textColor="#ffb587"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/quiz_problembackground_tv"
        app:layout_constraintTop_toBottomOf="@+id/quiz_problemtype_tv" />

    <TextView
        android:id="@+id/quiz_answer_tv"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="25dp"
        android:onClick="Submit"
        android:text="A"
        android:textColor="#ffb587"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/quiz_problembackground_tv"
        app:layout_constraintStart_toStartOf="@+id/quiz_problembackground_tv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />



    <TextView
        android:id="@+id/quiz_problemtype_tv"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/round_background"
        android:gravity="center"
        android:text="문제타입"
        android:textColor="#ffb587"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/quiz_problembackground_tv"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@+id/quiz_problembackground_tv"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="13dp"
        app:layout_constraintEnd_toEndOf="@+id/quiz_answerbackground_v"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toEndOf="@+id/quiz_answer_tv"
        app:layout_constraintTop_toBottomOf="@+id/quiz_problemtype_tv">

        <TextView
            android:id="@+id/quiz_problem_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:text="질문"
            android:textColor="#ffb587"
            android:textSize="20dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/quiz_userInput_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="37dp"
        android:layout_marginStart="72dp"
        android:background="@null"
        android:hint="정답을 입력하세요."
        app:layout_constraintBottom_toBottomOf="@+id/quiz_problembackground_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</android.support.constraint.ConstraintLayout>