<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff5f5"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/login_bg_im"
        android:layout_width="1061dp"
        android:layout_height="493dp"
        android:src="@drawable/icon_back"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="223dp" />

    <ImageView
        android:id="@+id/login_ic_im"
        android:layout_width="153dp"
        android:layout_height="141dp"
        android:src="@drawable/icon_logo_backsh"
        app:layout_constraintBottom_toTopOf="@+id/signin_email_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.056" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="109dp" />

    <EditText
        android:id="@+id/signin_email_btn"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:lines="1"
        android:textColorHint="#ffdba5"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/signin_id_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_ic_im"
        app:layout_constraintVertical_bias="0.424" />

    <EditText
        android:id="@+id/signin_id_et"
        android:layout_width="266dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:singleLine="true"
        android:lines="1"
        android:hint="ID"
        android:textColorHint="#ffdba5"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/sginin_pw_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin_email_btn" />

    <TextView
        android:id="@+id/signin_emaile_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="에러"
        android:textColor="#ff4040"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/signin_id_et"
        app:layout_constraintStart_toStartOf="@+id/signin_email_btn"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/sginin_pw_et"
        android:layout_width="266dp"
        android:layout_height="44dp"
        android:hint="PW"
        android:singleLine="true"
        android:lines="1"
        android:inputType="textPassword"
        android:textColorHint="#ffdba5"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/sginin_sign_in_bt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin_id_et"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/sginin_sign_in_bt"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/botton"
        android:text="Sign in"
        android:textColor="#ffb587"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="551dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="180dp"/>

    <ImageView
        android:id="@+id/ic_app_log"
        android:layout_width="159dp"
        android:layout_height="124dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_activity_ic"
        app:layout_constraintBottom_toBottomOf="@+id/login_ic_im"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/login_ic_im"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>